# canal-spring

./: LICENSE  README.md  pom.xml
canal-client-core/: pom.xml
canal-client-core/src/main/java/io/xzxj/canal/core/annotation/: CanalListener.java  CanalTopicPartition.java  CanalTopicPartitions.java  ColumnConvertor.java
canal-client-core/src/main/java/io/xzxj/canal/core/client/: AbstractCanalClient.java  AbstractMqCanalClient.java  DynamicTopicKafkaCanalConnector.java  ICanalClient.java  KafkaCanalClient.java  RabbitMqCanalClient.java  TcpCanalClient.java
canal-client-core/src/main/java/io/xzxj/canal/core/config/: CanalEntityConvertConfig.java
canal-client-core/src/main/java/io/xzxj/canal/core/context/: DatabaseListenerContext.java  EntryListenerContext.java  MqTopicMap.java
canal-client-core/src/main/java/io/xzxj/canal/core/convertor/: IColumnConvertor.java
canal-client-core/src/main/java/io/xzxj/canal/core/convertor/impl/: BigDecimalColumnConvertor.java  BooleanColumnConvertor.java  ByteArrayColumnConvertor.java  DateColumnConvertor.java  DoubleColumnConvertor.java  FloatColumnConvertor.java  IntegerColumnConvertor.java  LongColumnConvertor.java  SqlDateColumnConvertor.java  StringListColumnConvertor.java
canal-client-core/src/main/java/io/xzxj/canal/core/factory/: AbstractConvertFactory.java  AbstractIEntityConvertFactory.java  EntryColumnConvertFactory.java  EntryColumnModelFactory.java  IConvertFactory.java  IEntityConvertFactory.java  MapConvertFactory.java
canal-client-core/src/main/java/io/xzxj/canal/core/handler/: AbstractFlatMessageHandler.java  AbstractMessageHandler.java  IMessageHandler.java  RowDataHandler.java
canal-client-core/src/main/java/io/xzxj/canal/core/handler/impl/: AsyncFlatMessageHandlerImpl.java  AsyncMessageHandlerImpl.java  MapRowDataHandlerImpl.java  RowDataHandlerImpl.java  SyncFlatMessageHandlerImpl.java  SyncMessageHandlerImpl.java
canal-client-core/src/main/java/io/xzxj/canal/core/listener/: EntryListener.java
canal-client-core/src/main/java/io/xzxj/canal/core/metadata/: AbstractEntityInfoHelper.java  JpaEntityInfoHelper.java  MyBatisPlusEntityInfoHelper.java
canal-client-core/src/main/java/io/xzxj/canal/core/model/: ListenerKey.java
canal-client-core/src/main/java/io/xzxj/canal/core/util/: EntryListenerUtil.java  MapValueUtil.java  StringConvertUtil.java  TableFieldUtil.java  TableInfoUtil.java
canal-client-core/src/test/java/io/xzxj/canal/core/: SearchEntryListenerTest.java  SimpleCanalClientExample.java  TableFieldUtilTest.java
canal-client-core/src/test/java/io/xzxj/canal/core/entity/: Base.java  Example.java  Parent.java
canal-client-example/: pom.xml
canal-client-example/src/main/java/io/xzxj/canal/example/: ExampleApplication.java
canal-client-example/src/main/java/io/xzxj/canal/example/entity/: TestEntity.java
canal-client-example/src/main/java/io/xzxj/canal/example/listener/: TestListener.java
canal-client-example/src/main/resources/: application-kafka.yaml  application-rabbitmq.yaml  application-tcp.yaml  application.yaml  logback.xml
canal-spring-boot-starter/: pom.xml
canal-spring-boot-starter/src/main/java/io/xzxj/canal/spring/annotation/: EnableCanalListener.java
canal-spring-boot-starter/src/main/java/io/xzxj/canal/spring/autoconfigure/: BaseMqCanalClientAutoConfiguration.java  CanalAutoConfiguration.java  KafkaClientAutoConfiguration.java  RabbitMqClientAutoConfiguration.java  TcpClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java
canal-spring-boot-starter/src/main/java/io/xzxj/canal/spring/client/: CanalClientList.java
canal-spring-boot-starter/src/main/java/io/xzxj/canal/spring/enums/: CanalServerMode.java  OrmAnnotationType.java
canal-spring-boot-starter/src/main/java/io/xzxj/canal/spring/properties/: CanalKafkaProperties.java  CanalMqProperties.java  CanalProperties.java  CanalRabbitMqProperties.java
canal-spring-boot-starter/src/main/java/io/xzxj/canal/spring/registrar/: CanalListenerRegistrar.java  CanalListenerScanner.java
